#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=train_baseline
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=jobs/outputs/train_baseline_output%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2
conda activate ai4ml

cd $HOME/SegTHOR_ai4mi
srun python main.py \
    --dataset SEGTHOR \
    --mode full \
    --epochs 100 \
    --dest results/segthor/ce/ \
    --gpu \
    --loss ce

srun python plot.py \
    --metric_file results/segthor/ce/dice_val.npy \
    --dest results/segthor/ce/dice_val.png

srun python plot.py \
    --metric_file results/segthor/ce/iou_val.npy \
    --dest results/segthor/ce/iou_val.png

srun python plot.py \
    --metric_file results/segthor/ce/assd_val.npy \
    --dest results/segthor/ce/assd_val.png

srun python plot.py \
    --metric_file results/segthor/ce/volsim_val.npy \
    --dest results/segthor/ce/volsim_val.png

srun python plot.py \
    --metric_file results/segthor/ce/hausdorff_val.npy \
    --dest results/segthor/ce/hausdorff_val.png