#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=RunTraining
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=/home/scur2504/output/success/out-%x.%A.out
#SBATCH --error=/home/scur2504/output/error/out-%x.%A.err

module purge
# The default modules for deep learning
module load 2022
module load Anaconda3/2022.05

# Copy the SEGTHOR zip to scratch and unpack
cd $TMPDIR
mkdir data
# Put both dataset folders (SEGTHOR and TOY2) into a zip file in data/datasets.zip
cp $HOME/ai4mi_project/data/datasets.zip ./data
cd ./data
srun unzip -q datasets.zip
wait

# Activate your environment
source activate ai4mi

# Go to the directory that contains the project, the runnable
cd $HOME/ai4mi_project
srun python main.py --gpu --dest ./output --dataset SEGTHOR --scratch
