#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=train_baseline
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=jobs/outputs/focal_loss_gamma_5_%A.out

module purge
module load 2023
source ai4mi/bin/activate

cd $HOME/SegTHOR_ai4mi

gamma=5

python -O main.py \
    --dataset SEGTHORCORRECT \
    --mode full \
    --epochs 50 \
    --dest results/segthor/focal/baseline/gamma_${gamma} \
    --gpu \
    --transformation preprocess_augment \
    --loss focal \
    --focal_loss_gamma ${gamma} \
    --dont_save_predictions \
    --plot_results
