#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnv
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:10:00
#SBATCH --output=slurm_out/InstallEnv_%A.out

# Load required modules
module purge
module load 2023
module load Miniconda3/23.5.2-0
module load CUDA/12.1.1

# Create the conda environment with Python 3.11 if it doesn't already exist
if [ ! -d "$HOME/.conda/envs/ai4mi2" ]; then
    conda create --yes --name ai4mi2 python=3.11
fi

# Activate the environment
source activate ai4mi2

# Install dependencies from requirements.txt using pip
python -m pip install --upgrade pip
python -m pip install -r requirements.txt

# Check Python version
# echo -e "Printing which Python is active"
# which python
# python --version
